# This is a generated file. Not intended for manual editing.
services:
  importer:
    build:
      context: "/run/media/joren/Data/Elie/Mainz-DKSR-importer"
      dockerfile: "Importer/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/Importer.dll"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "importer:dev"
    ports: []
    volumes:
    - "/home/joren/.nuget/packages:/home/app/.nuget/packages"
    - "/run/media/joren/Data/Elie/Mainz-DKSR-importer/Importer:/app:rw"
    - "/run/media/joren/Data/Elie/Mainz-DKSR-importer:/src:rw"
    working_dir: "/app"
